Things to fix:
  Allow logged in user to reset password
  Display a better message when user requests password reset
  Fix the Profile button in the nav bar not having an event listener attached to it after going to a new page
  
  <%= form_tag(reviews_path, method: :get, class:"text-sm w-full flex justify-center border-2 border-black") do %>
        <%= collection_select(:review, :release_year, Review.pluck(:release_year).uniq, :to_s, :to_s, {:prompt => "Release Year"}, {:multiple => true}) %>
        <%= collection_select(:review, :genre, Review.pluck(:genre).uniq, :to_s, :to_s, {:prompt => "Genre"}, {:multiple => true}) %>
        <%= collection_select(:review, :rating, Review.pluck(:rating).uniq, :to_s, :to_s, {:prompt => "Rating"}, {:multiple => true}) %>
        <%= collection_select(:review, :review_score, Review.pluck(:review_score).uniq, :to_s, :to_s, {:prompt => "Score"}, {:multiple => true}) %>
        <%= submit_tag "Filter" %>
      <% end %>

                <% Review.distinct.pluck(:genre).each do |genre| %>
            <div>
              <%= check_box_tag 'genre[]', genre %>
              <%= label_tag "genre_#{genre}", genre %>
            </div>
          <% end %>

<% if Review.exists?(imdb_id: result['imdbID']) %>
              <div class="text-sm">
                <button class="hover:bg-blue-700 text-blue-700 border-2 border-blue-400 hover:text-white hover:border-white font-normal py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                  <%= link_to 'Edit', '#' %>
                </button>
                <button class="hover:bg-blue-700 text-blue-700 border-2 border-blue-400 hover:text-white hover:border-white font-normal py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                  <%= link_to 'Delete', '#' %>
                </button>
              </div>
              <% else %>